<html>
<head>
<style>
     body{
    background-image: url(doclogin.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }
    table,td{
        padding: 7px;
        margin: auto;
    }
    td{
        text-align: left;
    }
    input{
        border:none;
        border-bottom: 2px solid rgb(75, 172, 246);
        background:none;
        outline:none;
    }
    input[type="submit"]{
    width: 8%;
    height: 30px;
    background-color: #2691d9;
    border-radius: 20px;
    color: #e9ecee;
    border:1px solid;
    font-size: 15px;
    cursor: pointer;
</style>
</head>
<body >
<h1>Hospital Management System</h1>
<br>
</big></big>
<form method="post" action="doclogin.php">
<center>
<table width="30%">
<tbody>
<tr>
<td >USERNAME<br>
</td>
<td><input name="username" type="text" required><br>
</td>
</tr>
<tr>
<td >PASSWORD<br>
</td>
<td><input name="password" type="password" required><br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<input value="LOGIN" name="submit" type="submit"><br>
</form>
<br>
<form method="post" action="docregister.html">
<input value="New Doctor?" name="newdoctor" type="submit">&nbsp;<a href="forgot.html"> Forgot Password?</a><br>
</center>
</form>
<big><big><br>
</big></big></div>
</body>
</html>


