
<head>
  <style>
     body{
      background-image: url(registrationpic.jpg);
      text-align: center;
    }
    h1{
      color:lime;
    }
    div{
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 400px;
      background:white;
      border-radius: 15px;
      font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 3px;}

      input[type="submit"]{
    width: 48%;
    height: 28px;
    border-radius: 15px;
    background-color: white;
    border:2px solid aqua;
    font-size: 15px;
    cursor: pointer;
    font-style: italic;
  }
  input{
    border:none;
    border-bottom: 1px solid black ;
    outline:none;
  }
  td{
    padding: 7px;
  }
  </style>
</head>
<body > <br><br><br> <h1>HOSPITAL MANAGEMENT SYSTEM<br></h1>
    <div ><br>
    <br>

 

    <br>
    <h3>New Doc Registeration<br></h3>
    <br>
  
    <form method="post" action="newdoctor.php">
      <center>
      <table width="30%">
        <tbody>
          <tr>
            <td >USERNAME<br>
            </td>
            <td><input name="username" type="text" required><br>
            </td>
          </tr>
          <tr>
            <td >PASSWORD<br>
            </td>
            <td><input name="password" type="password" required><br>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <input value="REGISTER" name="submit" type="submit"><br>
      <br>
      </center>
    </form>

    </div>
    