<!DOCTYPE html>
<html>

<head>
  <title>HMS</title>
  <style>
    a{
      
      color:rgb(79, 6, 188);
    }
    body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background :linear-gradient(120deg,#b52020,#fea305); 
    height: 100vh;
    overflow: hidden;
    }
    h3,h1{
      color: brown;
    }
    div {
    display: flex;
    justify-content: center;
    width: 1600px;
    height: 170px;

    
    background:white;
    border-radius: 0px;
    }
    center{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;

    background:white;
    border-radius: 15px;
    }
  </style>
</head>

<body >
 
  <div>
    <img src="rguktlogo.jpg" >
    <h1 style="text-align:center">Welcome to Our RGUKT Hospital Management</h1> 
  </div>

<center>
 
<table width="50%">
    <tbody>
        <tr>
            
            <td><h3>Are you a Student?</h3><a href="login.html">Click here!</a></td>
        </tr>
        <tr>
            <td><h3>Are you a Doctor?</h3><a href="doclogin.html">Click here!</a></td>
        </tr>
    </tbody>
</table>
 </center>


</body>

</html> 
