<html>
<head>
<style>
     body{
    background-image: url(hospital1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }
    td{
        text-align: left;
    }
    h1{
        color:coral;
        text-align: center;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2{
        text-align:center;
        font-family: 'Times New Roman', Times, serif;
        color:darkkhaki;
    }
    center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
  
    background:rgb(255, 255, 255);
    border-radius: 15px;
    }
    table,tr,td{
        padding: 8px;
    }
    input[type="submit"]{
    width: 25%;
    height: 27px;
    background-color: #2691d9;
    border-radius: 20px;
    color: #e9ecee;
    border:1px solid;
    font-size: 20px;
    cursor: pointer;
    }
</style>
</head>
<body >

<br>
<br>
<br>
<h1>...Hospital Management System...</h1><br>
<h2>Student Login </h2>
<br>
<br>
</big></big>
<form method="post" action="login.php">
<center>
<table width="30%">
<tbody>
<tr>
<td >USERNAME<br></td>
<td><input name="username" type="text" required><br></td>
</tr>
<tr>
<td >PASSWORD<br>
</td>
<td><input name="password" type="password" required><br>
</td>
</tr>
</tbody>
</table>
<br>
<input value="Login" name="submit" type="submit"><br>
</form>
<br>
<form method="post" action="register.html">
<input value="Signup" name="newuser" type="submit">&nbsp;<a href="forgot.html">Forgot Password?</a><br>
</center>
</form>
<big><big><br>
</big></big></div>
</body>
</html>


